spring.datasource.url=jdbc:mysql://sql7.freesqldatabase.com:3306/sql7620099
spring.datasource.username=sql7620099
spring.datasource.password=TnhwUVFz75
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.root=warn
server.port=2019
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
logging.level.org.springframework=DEBUG
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html